<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Horizontal ViewPager2: page 0 = ingredients, page 1 = video (center), page 2 = chat -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/recipeHorizontalPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</FrameLayout>